spring.application.name=surprisesservice
server.port=60020
eureka.client.service-url.default-zone=http://localhost:8761/eureka
punishmentservice.url=http://punishment-service/punishments
kittenservice.url=http://cat-service/cat
funnyimgsservice.url=http://funny-service/funny-service
