spring.application.name=surprises-service
server.port=60020
eureka.client.service-url.default-zone=http://localhost:8761/eureka
punishment-service.url=http://punishment-service/punishments
kittenservice.url=http://cat-service/cat/random
funnyimgsservice.url=http://funny-service/funny-service/new-image
